[tox]
isolated_build = true
envlist = py{310,311,312,313,314}-tests, lint

[testenv]
description = run tests
package = wheel
extras = test
commands =
    pytest {posargs}

[testenv:lint]
description = lint source code
package = wheel
extras = dev
commands =
    ruff check .
    ruff format --check .
    mypy src/iceberg_loader tests

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint
    3.14: py314